route:
  receiver: 'alertmananger-bot'
  routes:
    - receiver: 'alertmananger-bot'
      group_wait: 30s
      repeat_interval: 24h
      group_interval: 10s
receivers:
- name: 'alertmananger-bot'
  webhook_configs:
  - send_resolved: true
    url: 'http://alertmanager-bot:8080'